<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CalculatorKu</title>
    <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }    
    body{
        background-color: #ffc40c;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container{
        background-color: white;
        max-width: 300px;
        width: 100%;
        padding: 10px 20px 20px;
        border-radius: 12px;
        box-shadow: 0 15px 15px #000000;
    }
    .display{
        border: none;
        outline: none;
        height: 80px;
        width: 100%;
        text-align: right;
        font-size: 27px;
        margin-bottom: 10px;
        padding: 2px;
        color: #151515;
    }
    .buttons{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(4, 1fr);
    }
    .buttons button{
        padding: 10px;
        border-radius: 12px;
        background-color: #e6e6e6;
        border: none;
        font-size: 20px;
    }
    .buttons button:active{
        transform: scale(0.99);
    }
     .operator{
        color: #554e00;
    }

    </style>
</head>
<body>
    <div class="container">
        <input type="text" class="display">
            <div class="buttons">
                        
                <button class="operator" data value="C">C</button>
                <button class="operator" data value="DEL">DEL</button>
                <button class="operator" data value="%">%</button>
                <button class="operator" data value="/ ">/</button>
 
                <button data value="7">7</button>
                <button data value="8">8</button>
                <button data value="9">9</button>
                <button class="operator" data value="*">*</button>
 
                 
                <button data value="4">4</button>
                <button data value="5">5</button>
                <button data value="6">6</button>
                <button class="operator" data value="-">-</button>
 
                
                <button data value="1">1</button>
                <button data value="2">2</button>
                <button data value="3">3</button>
                <button class="operator" data value="+">+ </button>
 
                
                <button data value="00">00</button>
                <button data value="0">0</button>
                <button data value=".">.</button>
                <button class="operator" data value="=">=</button>
 
                 

            </div>
    </div>
</body>
</html>